APP_URL="http://localhost:${PORT}"
PORT=3333
DATABASE_URL="mysql://your_database_username:your_database_password@your_database_host:your_database_port/your_database_name"
JWT_SECRET=s3tarandomstr1ngw1thnumb3rsh3r3
